# Usage:
# check_poldek!-w 5 -c 10 -- -n th
define command {
	command_name    check_poldek
	command_line    /usr/lib/nagios/plugins/check_poldek $ARG1$
}

define service {
    use                     generic-service
    name                    check_poldek
    service_description     check_poldek
    register                0

    ; check every 12h is sufficent, notify daily
    normal_check_interval   720
    notification_interval   1440

    check_command           check_poldek
}
